# Laszlo_Kiss-AI_Upskill-May_2026

./: .gitignore  AGENTS.md  README.md
backend/: GardenBuddy.slnx
backend/artifacts/verify-build/: GardenBuddy.Api.xml  GardenBuddy.Infrastructure.deps.json  appsettings.json
backend/artifacts/verify-chat-fix/: appsettings.Development.json  appsettings.json
backend/artifacts/verify-dial-config/: GardenBuddy.Api.deps.json  GardenBuddy.Application.deps.json  GardenBuddy.Domain.deps.json  appsettings.Development.json  appsettings.json
backend/src/GardenBuddy.Api/: GardenBuddy.Api.csproj  GardenBuddy.Api.http  Program.cs  appsettings.Development.json  appsettings.json  gardenbuddy.db-shm  gardenbuddy.db-wal  gardenbuddy.dev.db-shm  gardenbuddy.dev.db-wal
backend/src/GardenBuddy.Api/Controllers/: ChatController.cs  DialController.cs  KnowledgeController.cs
backend/src/GardenBuddy.Application/: Class1.cs  GardenBuddy.Application.csproj
backend/src/GardenBuddy.Application/Abstractions/: IDialApiService.cs  IEmbeddingService.cs  IKnowledgeBaseService.cs  IProductService.cs
backend/src/GardenBuddy.Application/Configuration/: DialApiOptions.cs
backend/src/GardenBuddy.Application/Dial/: DialApiException.cs  DialChatModels.cs  DialEmbeddingModels.cs
backend/src/GardenBuddy.Domain/: Class1.cs
backend/src/GardenBuddy.Domain/Entities/: Product.cs
backend/src/GardenBuddy.Infrastructure/: Class1.cs  GardenBuddy.Infrastructure.csproj
backend/src/GardenBuddy.Infrastructure/Configuration/: KnowledgeOptions.cs
backend/src/GardenBuddy.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/GardenBuddy.Infrastructure/Persistence/: GardenBuddyDbContext.cs
backend/src/GardenBuddy.Infrastructure/Persistence/Migrations/: 20260714152833_InitialCreate.Designer.cs  20260714152833_InitialCreate.cs  GardenBuddyDbContextModelSnapshot.cs
backend/src/GardenBuddy.Infrastructure/Services/: DialApiService.cs  DialEmbeddingService.cs  KnowledgeBaseService.cs  ProductService.cs
backend/tests/GardenBuddy.Tests/: ChatControllerTests.cs  DialApiServiceTests.cs  DialControllerTests.cs  DialEmbeddingServiceTests.cs  GardenBuddy.Tests.csproj  KnowledgeBaseServiceTests.cs  ProductServiceTests.cs  UnitTest1.cs
data/knowledge/: plant-care.md  store-policies.md
docs/: Laszlo_Kiss - AI_Upskill - May.2026.pptx  architecture.md  concept.md
frontend/: package-lock.json  package.json
frontend/integration/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/integration/src/: styles.scss
(+15 files in other folders)
