<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GardenBuddy.Application\GardenBuddy.Application.csproj" />
    <ProjectReference Include="..\..\src\GardenBuddy.Domain\GardenBuddy.Domain.csproj" />
    <ProjectReference Include="..\..\src\GardenBuddy.Infrastructure\GardenBuddy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GardenBuddy.Api\GardenBuddy.Api.csproj" />
  </ItemGroup>

</Project>